{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/yermom/git/beryl-chamber-of-splorr",
            "binaryPath": "/home/yermom/git/beryl-chamber-of-splorr/berylchamber",
            "binaryArgs": []
        }
    ]
}